REACT_APP_API_BASE_URL=http://localhost:3000
REACT_APP_APP_NAME="MFY Admin Panel"
REACT_APP_APP_VERSION=1.0.0
REACT_APP_COMPANY_NAME="MFY Tech"
REACT_APP_SUPPORT_EMAIL=support@mfy.com
REACT_APP_SUPPORT_PHONE=+90 (555) 123-4567
